\begin{thebibliography}{10}

\bibitem{Macrobert1954}
T.~M. MacRobert, {\em {Functions of a Complex Variable}}.
\newblock London: Macmillan and Co., Limited, 4th~ed., 1954.

\bibitem{Moretti1964}
G.~Moretti, {\em {Functions of a Complex Variable}}.
\newblock International Series in Applied Mathematics, Prentice-Hall, Inc.,
  1964.

\bibitem{Voxman1981}
W.~L. Voxman and R.~H. Goetschel, Jr., {\em {Advanced Calculus: An Introduction
  to Modern Analysis}}, vol.~63 of {\em Pure and Applied Mathematics}.
\newblock CRC Press, 1981.

\bibitem{Zygmund2002}
A.~Zygmund, {\em {Trigonometric Series: Volumes I \& II Combined}}.
\newblock Cambridge Mathematical Library, Cambridge University Press, 3rd~ed.,
  2002.

\bibitem{Muscalu2013}
C.~Muscalu and W.~Schlag, {\em {Classical and Multilinear Harmonic Analysis:
  Volumes I \& II}}, vol.~137 \& 138 of {\em Cambridge studies in advanced
  mathematics}.
\newblock Cambridge University Press, 2013.

\bibitem{Bromwich1908}
T.~J.~I. Bromwich, {\em {An Introduction To The Theory Of Infinite Series}}.
\newblock London: Macmillan and Co., Limited, 1908.

\bibitem{Tauber1897}
A.~Tauber, ``{Ein Satz aus der Theorie der unendlichen Reihen},'' {\em
  Monatshefte f{\"u}r Mathematik und Physik}, vol.~8, pp.~273--277, dec 1897.

\bibitem{Butzer1971}
P.~L. Butzer and R.~J. Nessel, {\em {Fourier Analysis and Approximation: Volume
  I}}, vol.~40 of {\em Pure and Applied Mathematics}.
\newblock Academic Press, 1971.

\bibitem{Carothers2000}
N.~L. Carothers, {\em {Real Analysis}}.
\newblock Cambridge University Press, 2000.

\bibitem{Folland1999}
G.~B. Folland, {\em {Real Analysis: Modern Techniques and Their Applications}}.
\newblock Pure and Applied Mathematics, John Wiley \& Sons, 2nd~ed., 1999.

\bibitem{Kolmogorov1975}
A.~N. Kolmogorov and S.~V. Fomin, {\em {Introductory Real Analysis}}.
\newblock New York: Dover Publications, 1975.

\bibitem{Grafakos2014Classical}
L.~Grafakos, {\em {Classical Fourier Analysis}}, vol.~249 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag New York, 3rd~ed., 2014.

\end{thebibliography}
