\begin{thebibliography}{1}

\bibitem{Hatcher2002}
Allen Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2002.

\bibitem{Lee2012}
John~M. Lee.
\newblock {\em Introduction to Smooth Manifolds}, volume 218 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer New York, 2nd edition, 2012.

\bibitem{Spivak1999Comp}
Michael Spivak.
\newblock {\em A Comprehensive Introduction to Differential Geometry}.
\newblock Publish or Perish, 3rd edition, 1999.

\bibitem{Warner1983}
Frank~W. Warner.
\newblock {\em Foundations of differentiable manifolds and Lie groups},
  volume~94 of {\em Graduate Texts in Mathematics}.
\newblock Springer, 1983.

\end{thebibliography}
